body{
    background: #9b9a9bc2;
}

button {
    cursor: pointer;
}

.header {
    width: 100%;
    height: 80px;
    background: rgba(10, 10, 10, 0.7);
    display: flex;
    align-items: center;
    font-family: Lato, sans-serif;
}

.header-wrapper{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.logo-img{
    width: 50px;
    height: 50px;
    margin: 0 50px;
}

.header-logo-title{
    margin: 10px 15px;
    font-size: 24px;
    font-weight: 700;
    color: gold;
}

.login-btn, .create-visit-btn{
    margin: 10px 50px;
    font-size: 18px;
    font-weight: 400;
    padding: 5px;
    border: 2px solid gold;
    background: transparent;
    color: gold;
    border-radius: 5px;
}

.main{
    display: flex;
    align-content: center;
    justify-content: center;
    font-family: Montserrat, sans-serif;
}

.main-title{
    margin: 150px auto 20px;
    font-size: 26px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.7);    
}

.main-title.hide{
    display: none!important;
}

.main-title-absent {
    display: none;
    margin: 150px auto 20px;
    font-size: 26px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.7);    
}

.main-title-absent.show {
    display: block;
}

/* All Modals*/
.modal-title{
    margin: 0 auto;
    font-size: 20px;
}

.btn-close{
    position: absolute;
    right: 20px;
}

input {
    height: 50px;
    padding-left: 50px;
    margin-bottom: 15px;
    background-color: #f1f1f1;
    border: none;
    font-size: 16px;
    border-radius: 7px;
}

.modal-form{
    display: flex;
    flex-direction: column;
}

.login-label{
    margin: 0 auto 10px;
}

.modal-footer{
    margin: 0 auto;
}

.btn{
    margin: 0 auto 15px;
    width: 150px;
}

.modal-footer{
    margin: 0 auto;
}

.visit-modal-select {
    margin-bottom: 15px;
    appearance: none;
    background-color: #f1f1f1;
    font-size: 16px;
    font-weight: 400;
    border: none;
    cursor: pointer;
    width: 100%;
    height: 50px;
    padding-left: 40px;
    border-radius: 7px;
}

.form {
    display: flex;
    max-width: 1000px;
}
  
.btn-wrapper {
    display: flex;
    justify-content: center;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-primary{
    margin-right: 10px;
    margin-left: 10px;
}

.show-modal {
    display: block;
}

.filter-container{
    margin: 10px 0;
}

.mb-3{
    margin-right: 10px;
}

.form-control {
    height: 100%;
}

.form-select {
    height: 100%;
}

.container{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-around; */
}

.card {
    margin: 10px 20px;
}